$primary: #E3B873
$light: #fff
$dark: #131313

.hero
  position: relative
  color: $light
  padding: 400px 0 200px 100px
  height: 100vh
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  &:after
    content: ''
    display: block
    width: 100%
    position: absolute
    z-index: 2
    left: 0
    top: 0
    height: 100%
    background-color: rgba(#000, 0.7)
  &__instagram
    z-index: 3
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    &-link
      display: flex
      align-items: center
      vertical-align: middle
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      color: $primary
      transform: rotate(90deg)
      &:after
        content: ''
        display: inline-block
        vertical-align: middle
        margin-left: 8px  
        width: 50px
        height: 1px
        background-color: $primary
  &__wrap
    position: relative
    z-index: 3
    max-width: 30%
    margin-left: 60px
  &__title
    margin-bottom: 20px
    font-size: 40px
    font-family: Yeseva One
    line-height: 53px
    text-transform: uppercase
    span
      color: $primary
  &__description
    margin-bottom: 40px
    font-size: 22px
    line-height: 30px
  &__btn
    display: inline-block
    margin-right: 20px
    width: 207px
    height: 50px
    &_sent
      background-color: transparent
      border: 1px solid $light
  &__down
    position: absolute
    left: 0
    bottom: 0
    transform: translateY(50%)
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-family: 'Yeseva One', cursive
    z-index: 80
    width: 250px
    height: 100px
    background-color: $dark
    &-element
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      border-radius: 50%
      border: 1px solid $primary
      margin-left: 12px
    &-arrow
      width: 10px
      height: 10px
      transform: translateY(-25%) rotate(45deg)
      border-bottom: 1px solid #E3B873
      border-right: 1px solid #E3B873